<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700,900&display=swap" rel="stylesheet">
        <style type="text/css">
            body { 
                color: #222;
                font-size: 18px;
                font-family: 'Noto Sans KR', sans-serif;   
                font-weight: 400;
                letter-spacing: -0.05em;
                line-height: 32px;    
                text-align: left;
            }
            img { 
                display:block; 
                margin: 80px auto 0px;
            }
            table { 
                width: 100%;
                margin: 20px 0px;
            }
            .content-box {
                width: 630px;
                margin: 40px auto; 
                align-content: center;
            }
            .content-522 {
                padding : 20px 54px;
            }
            .black {
                color: #222;
            }
            .red {
                color: #c33;
            }           
            .bottom-line {
                padding-bottom: 20px;
                border-block-end: #c33 solid 2px;
            }
            .tagtype, .slogan1 {
                text-align: center;
            }
            .slogan1, .slogan2, .desc1 {
                color: #c33;
            }
            .slogan1, .slogan2 {
                font-size: 24px;
                font-weight: 300;
                letter-spacing: -0.06em;
            }
            .desc1, .desc2 .desc3 {
                font-weight: 400;
                letter-spacing: normal;
                vertical-align: top;
                padding: 5px 0px;
            }
            .tagtype {
                font-size: 20px;
                font-weight: 700;
                padding: 20px 0;       
            }
            .slogan1 {
                line-height: 38px;
                padding: 60px 54px 20px;
            }
            .slogan2 {
                line-height: 34px;
                padding: 70px 54px 0px;
            }
            .desc1 {
                width: 90px;
                font-size: 16px;
                line-height: 20px;
            }
            .desc2 {
                color: #666;
                font-size: 16px;
                line-height: 22px;
            }
            .desc3 {
                color: #666;
                font-size: 14px;
                line-height: 22px;
            }

        </style>
    </head>
    <body>
        <!--내부페이지 가로 사이즈 630px-->
        <div class="content-box">
            <!--대표이미지 출력-->
            <!--1.이벤트 개요-->
            <img src="images/keto_01.png" alt="" style="margin: 0px auto; padding: 0;" class="bottom-line">
            <img src="images/keto_02.png" alt="">
            <img src="images/keto_03.png" alt="">
            <img src="images/ec_logo.png" alt="">
            <div class="tagtype">#키토제닉식단 #키토베이컨</div>
            <div class="content-522">
                <b>탄수화물을 제한하는 키토제닉 다이어트</b>는 주요 에너지원으로 지방과 단백질이 풍부한 <b>육류</b>를 기본으로 하기 때문에 다이어트시 어떤 고기를 섭취할 것인가가 무엇보다 중요한 문제입니다. 
                또한 지속 가능한 다이어트가 되려면 <b>맛</b> 또한 놓칠 수 없는 부분이죠.
            </div>
            <img src="images/keto_04.png" alt="">
            <div class="slogan1">사실주의 베이컨의 <b>키토 베이컨은</b><br> 
                    이러한 키토인들의 니즈를 <br>
                    <b>빈틈없이 반영하여 출시된 신제품</b> 입니다. 
            </div>
            <!--2.이벤트 내용-->
            <img src="images/keto_05.png" alt="">
            <img src="images/keto_06.png" alt="안전하고 깨끗하게">
            <div class="content-522">
                항생제와 GMO 옥수수 사료로 부터 <b>안전하고, 깨끗한 핀란드의 동물복지 농장에서 자란 돼지고기</b> 중에서도 지방이 풍부하고 풍미가 좋은 삼겹살로 <b>정통 방식 그대로 만든 베이컨</b> 입니다.
            </div>
            <img src="images/keto_07.png" alt="꼼꼼하고 건강하게">
            <div class="content-522">
                설탕 또는 유사당을 <b>일체 넣지 않고</b> 꼼꼼하게 고른 <b>신안산 천일염</b>으로 염지와 숙성과정을 거쳐 <b>상주산 사과나무</b>를 태워 5시간의 저온 훈연 과정을 거쳐 건강하게 만들어졌습니다. 
            </div>
            <img src="images/keto_08.png" alt="맛있는 키토식단">
            <div class="content-522">
                풍미를 돋구는 <b>은은한 훈연향</b>에 씹으면 <b>육즙이 팡팡</b> 터지는 짭짤하고 고소한 키토 베이컨과 함께라면 키토 다이어트는 <b>맛있게 먹으면서 하는 최고의 다이어트</b>입니다. 
            </div>
            <!--3.제조과정 공통-->
            <img src="images/ec_01.png" alt="">
            <!--4.이벤트 상품 팁-->
            <div class="slogan2">
                사실주의베이컨에서 가장 인기 많은 기본 베이컨에서 <br>
                <b>설탕을 빼고 향신료를 더 풍부히 넣어</b> 큐어링한 <br>
                <b>저탄고지용 베이컨</b>입니다.
                <br><br>
                색다른 맛을 원한다면 살짝 구운 베이컨에<br>
                고추냉이를 곁들여 드셔보세요.<br>
                알싸한 맛에 질리지 않게 드실 수 있습니다.
            </div>
            <img src="images/keto_09.png" alt="두툼하게 통으로">
            <div class="content-522">
                통 베이컨은 스테이크처럼 통으로 구워서 썰어 먹는 것을 추천합니다.  두툼한 베이컨을 통채로 후라이팬에서 올려 중약불에서 골고루 뒤집어 가며 구워줍니다. <b>살짝 구우면 촉촉~ 바짝 구우면 바삭!!</b> 정말 맛있어요. 오븐 또는 에어프라이어 등 취향에 따라 다양한 방법으로 구워 보세요.  	
            </div>
            <img src="images/keto_10.png" alt="한번에 딱맞게">
            <div class="content-522">
                프라이팬, 오븐, 에어프라이어에 <b>한 번에</b> 구울 수 있는 양입니다. 한번 뜯으면 <b>혼자서도</b> 다 먹을 수 있게, 어느 순간에도 <b>남김없이</b> 요긴하게 말이죠.  	
            </div>
            <!--5.이벤트 상품 구성-->
            <img src="images/ec_02.png" alt="" class="bottom-line">
            <img src="images/keto_11.png" alt="">
            <img src="images/keto_12.png" alt="">
            <img src="images/keto_13.png" alt="">
                        
            <!--6.상품 공통 하단--> 
            <div class="bottom-line" style="padding-top: 60px;"></div>
            <table class="bottom-line">
                <th>보관방법</th>
                <tr>
                    <td class="desc2">
                        <span class="red">냉장보관 5일, 냉동보관 3개월</span>
                    </td>
                </tr>
                <tr>
                    <td class="desc3">for 5 days, after that please keep frozen. Frozen storage period is 3 months.</td>
                </tr>
                <tr>
                    <td class="desc3">
                        * 합성 첨가물을 넣지 않았습니다. 권장사항에 따라 보관에 주의 부탁드립니다. <br> * 비가열 육가공품입니다. 조리해서 드세요.
                    </td>
                </tr>
            </table>
            <table class="bottom-line">
                <th>해동방법</th>
                <tr>
                    <td class="desc1">
                        냉장 해동 ㅣ 
                    </td>
                    <td class="desc2">
                        진공포장 그대로 냉장실(5℃ 이하)에서 하루동안 천천히 해동합니다.
                    </td>
                </tr>
                <tr>
                        <td class="desc1">
                            상온 해동 ㅣ
                        </td>
                        <td class="desc2">
                            진공 포장 그대로 상온에서 2시간 정도 해동합니다. 고온의 날씨에는 해동시간을 줄입니다.
                        </td>
                    </tr>
                <tr>
                    <td class="desc1">
                        냉수 해동 ㅣ 
                    </td>
                    <td class="desc2">
                        진공 포장 그대로 21℃ 이하의 흐르는 찬 물에 담가 해동합니다. 
                    </td>
                </tr>
            </table>

        </div>     
        
    </body>
</html>